unbind-key -a -T root

# Pane borders
set -g pane-border-lines "double"

# Window/pane numbering starts from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Vi-style mode keys (copy-mode, etc.)
setw -g mode-keys vi

# Enable mouse support
set -g mouse on

# No ESC delay
set -s escape-time 0

# Scrollback history
set -g history-limit 2000

# Reload config: Alt(Option)+r
bind -n M-r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Session/window tree: Alt(Option)+s
bind -n M-s choose-tree -s

# Fast window switch: Alt(Option)+1..9
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Pane navigation: Alt(Option)+Arrow keys
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Pane resizing: Alt(Option)+Shift+Arrow keys
bind -n M-S-Left  resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up    resize-pane -U 3
bind -n M-S-Down  resize-pane -D 3

# Splits
bind -n M-h split-window -v   # Alt(Option)+h - horizontal split (top/bottom)
bind -n M-v split-window -h   # Alt(Option)+v - vertical split (left/right)

# Windows
bind -n M-Enter new-window    # Alt(Option)+Enter - new window
bind -n M-c kill-pane         # Alt(Option)+c - close current pane
bind -n M-q kill-window       # Alt(Option)+q - close current window
bind -n M-d detach            # Alt(Option)+d - detach from session
bind -n M-Q confirm-before -p "Kill entire session? (y/n)" kill-session

# Copy-mode (vi)
bind -T copy-mode-vi v send -X begin-selection
# macOS: copy to system clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Search
bind -n M-/ copy-mode \; command-prompt -p "(search down)" "send -X search-forward '%%%'"
bind -n M-? copy-mode \; command-prompt -p "(search up)"   "send -X search-backward '%%%'"

# tmux plugins (via TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto save/restore sessions
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# TPM loader
run '~/.config/tmux/plugins/tpm/tpm'
